<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
        margin: 0px;
        }
        #searchBar {
            height: 40px;
            width: 600px;
            /* padding-bottom: ; */
        
        }
        #searchButton {
            /* margin-top: 16px;
            padding-bottom: 4px; */
            height: 45px;
        }

        .header-rigth {
            /* height: 40px; */
            /* width: 35px; */
            padding-left: 1px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #covid {
            color: #c3073f;
            /* margin-top: 5px; */
            margin-left: 10px;
            font-size: xx-large;
            background-color: #2f2fa2;
            border: 2px white solid;
            border-radius: 10%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #shinj {
            background-color: #2f2fa2;
            color: white;
            font-size: small;
            border: 0px;
            text-decoration: none;
        }
        #zuvlugu {
            background-color: #2f2fa2;
            border: 0px;
        }
        #zuvlugu a {
            color: white;
            text-decoration: none;
        }
        header {
            height: 90px;
            background-color: #2f2fa2;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .boxes {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
        }
        .box1 {
                width: 900px;
                height: 1000px;
                border: 0px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        .box2 {
            width: 900px;
            height: 1000px;
            border: 0px solid black;
        }
        #h1 {
            display: flex;
            justify-content: center;
            font-size:xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #h2 {
            display: flex;
            justify-content: center;
            margin-left: 25px;
        }
        #h3 {
            display: flex;
            justify-content: center;
        }
        #covid a {
        color: #c3073f;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <button id="covid"><a href="project.html">COVID-19</a></button>
        <button id="shinj">ШИНЖ ТЭМДЭГ</button>
        <button id="zuvlugu"><a href="zuvlugu.html" >ЗӨВЛӨГӨӨ</a></button>
        <button id="shinj">БАЙРШИЛ</button>
        <button id="shinj">ЭМЧИЛГЭЭ</button>
        <div class="header-rigth">
            <input type="search-input" id="searchBar" placeholder="Та юу хайж байна вэ?" />
            <button class="material-icons" id="searchButton">search</button>
        </div>
    </header>
    <div class="boxes">
    <div class="box1">
        <h1 id="h1">ЭМЧИЛГЭЭ</h1>
        <h2 id="h2">Өөртөө анхаарал тавих</h2>
        <h2 id="h2">COVID-19-ийн халдвартай хэн нэгэнтэй хавьтал болсон тохиолдолд дараах зүйлсийг хийнэ үү:</h2>
        <ul>
            <li><h3>Эрүүл мэндийн үйлчилгээ үзүүлэгч эсвэл COVID-19-ийн утсаар холбогдож хаана болон хэзээ сорилт өгч болохоо олж мэдээрэй.</h3></li>
            <li><h3>Вирусийн тархалтыг зогсоохын тулд хавьтал илрүүлэх үйл ажиллагаанд хамтран ажиллаарай.</h3></li>
            <li><h3>Хэрэв шинжилгээ хийлгэх боломж байхгүй бол гэрээсээ гаралгүй, бусдаас өөрийгөө 14 хоног тусгаарлана уу.</h3></li>
            <li><h3>Хорио цээрт байх хугацаандаа ажил, сургууль, олон нийтийн газруудаар бүү яваарай. Хэн нэгнээс танд хэрэгтэй зүйлсийг авчрахыг гуйгаарай.</h3></li>
            <li><h3>Бусдаас болон бүр гэр бүлийн гишүүдээсээ 1 метрийн зай бариарай.</h3></li>
            <li><h3>Бусдыг хамгаалахын тулд мөн эмнэлгийн тусламж үйлчилгээ хэрэгтэй болох/болсон үед эмнэлгийн зориулалттай амны хаалт зүүгээрэй.</h3></li>
            <li><h3>Гараа тогтмол цэвэрлээрэй.</h3></li>
            <li><h3>Бусад гэр бүлийн гишүүдээсээ тусдаа өрөөнд байгаарай, боломжгүй бол эмнэлгийн амны хаалт зүүгээрэй.</h3></li>
            <li><h3>Өрөөгөө сайтар агааржуулаарай.</h3></li>
            <li><h3>Өрөөгөө хувааж ашигладаг бол ороо 1 метрийн зайд дор хаяж байрлуулаарай.</h3></li>
            <li><h3>14 хоногийн хугацаанд ямар нэгэн шинж тэмдэг илрэх эсэхийг шалгаарай.</h3></li>
            <li><h3>Амьсгалахад хүнд, хэлж ярих болон хөдөлгөөнд бэрхшээл үүсэх эсвэл толгой эргэж, цээжээр зовуурьтай байвал эрүүл мэндийн үйлчилгээ үзүүлэгчид нэн даруй хандаарай.</h3></li>
            <li><h3>Эерэг байж, хайртай хүмүүстэйгээ утас эсвэл онлайнаар холбогдож, гэртээ дасгал хөдөлгөөн хийгээрэй.</h3></li>
        </ul>
    </div>
    <div class="box2">
        <h1 id="h1">ЭМИЙН ЭМЧИЛГЭЭ</h1>
        <h2 id="h2">Дэлхий дахины эрдэмтэд COVID-19-ийн эмчилгээг олж, хөгжүүлэхээр ажиллаж байна.</h2>
        <ul>
            <li><h3 id="h3">Хүнд өвчтэй болоод хүнд өвдөх эрсдэлтэй хүмүүсийн хувьд хамгийн оновчтой үзүүлэх тусламж нь хүчил төрөгчийн дэмжлэг үзүүлэх бөгөөд харин онц хүнд өвчтөнүүдийн хувьд илүү нарийн амьсгалын замын дэмжлэг буюу амьсгалын аппаратаар дэмжлэг үзүүлэх юм.</h3></li>
            <li><h3 id="h3">Дексаметазон нь хүчил төрөгчийн аппарат дээр зарцуулах хугацааг бууруулахад тусалдаг ба хүнд болон онц хүнд өвчтэй өвчтөнүүдийн амийг аврах зориулалттай.</h3></li>
        </ul>
    </div>
    </div>
</body>
</html>