<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">"> -->
</head>
<style>
    * {
        /* margin: 0; */
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: 100vh;
    }
    /* .search-bar {
        margin: 0;
        height: 80px;
        display: flex;
        float: right;
        margin-top: 5px;

    } */

    #searchBar {
        height: 40px;
        width: 600px;
        /* padding-bottom: ; */
       
    }

    .header-rigth {
        /* height: 40px; */
        /* width: 35px; */
        padding-left: 1px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #covid {
        color: white;
        /* margin-top: 5px; */
        margin-left: 5px;

    }

    header {
        height: 60px;
        background-color: #0063b2ff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mainpage {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .game {
        height: 350px;
        width: 550px;
        border-radius: 10%;
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .absolute-center-container {
        position: relative;
    }

    .absolute-center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%)
    }
    .main-container {
        height: 100%;
    }
    #searchButton {
        /* margin-top: 16px;
        padding-bottom: 4px; */
        height: 40px;
    }
</style>

<body class="absolute-center-container">
    <header>
        <h1 id="covid">COVID-19 </h1>
        <div class="header-rigth">
            <input type="search-input" id="searchBar" placeholder="Та юу хайж байна вэ?" />
            <button class="material-icons" id="searchButton">search</button>
        </div>
    </header>
    <div class="main-container">
        <div class="absolute-center">
            <div class="game"></div>
        </div>
    </div>
</body>

</html>