<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        display: grid;
        place-items: center;
        height: 100vh;
    }
</STYLE> 
<body>
    <div class="container">
        #
    </div>
</body>
<script>
</script>
</html>