<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .game{
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin: auto;
    }

    #dino{
        width: 50px;
        height: 70px;
        background-image: url(dash.png);
        background-size: 70px 70px;
        position: relative;
        top: 150px;

    }

    .jump{
        animation: jump 0.3s linear;        
    }

    @keyframes jump{
        0%{
            top: 150px;
        }

        30%{
            top:130px;
        }
        50%{
            top: 80px;
        }
        80%{
            top: 130px;
        }
        100%{
            top: 150px;
        }
    }

    #cactus{
        width: 20px;
        height: 40px;
        position: relative;
        top:110px;
        left: 600px;
        background-image: url(corona.jpeg);
        background-size:20px 40px;

        animation: block 1s infinite linear;
    }
  

    @keyframes block{
        0%{
            left: 500px;
        }
        100%{
            left: 0px;
        }
    }

</style>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>

    </div>
</body>
<script>
    const dino = document.querySelector('#dino');
    const cactus = document.querySelector("#cactus")

    function jump(){
        if(dino.classList != "jump"){
            dino.classList.add("jump");
            setTimeout(function (){
            dino.classList.remove("jump");
            }, 300);
        }
 
    }

    let isAlive = setInterval(() => {
        
        let dinoTop = parseInt (window.getComputedStyle(dino).getPropertyValue("top"));
        let cactusLeft = parseInt (window.getComputedStyle(cactus).getPropertyValue("left"));

        if( cactusLeft < 50 && cactusLeft > 0 && dinoTop >= 140){
            alert("Game Over hehe")
        }
    }, 10);

    document.addEventListener("keydown", function(event){
        jump();
    });
</script>
</html>