<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-width:480px){
    body{
        background-color: #2f5ca3;
    }

    .container{
        display: flex;
        justify-content: center;
        background-color: #2f5ca3;
    }
    h1{
        text-align: center;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 350;
    }
    .bruh{
        height: 20px;
        color:cornflowerblue;
        background-color: white;
        padding: 5px;
        margin-left:-5px ;
        border-top:3px solid cornflowerblue;
    }
    #t1{
        width: 200px;
        background-color: white;
        border-top: 3px solid cornflowerblue;
        margin: 20px;
        padding:8px;
    }
    #t2{
        width: 200px;
        background-color: white;
        border-top: 3px solid cornflowerblue;
        margin: 20px;
        padding: 8px;
    }
    #t3{
        width: 200px;
        background-color: white;
        border-top: 3px solid cornflowerblue;
        /* margin: 20px; */
        margin-left: 350px;
        margin-top: -375px;
        padding: 8px;

    }
    img{
        border-radius: 50%;
    }
    #t4{
        width: 200px;
        background-color: white;
        border-top: 3px solid cornflowerblue;
        /* margin: 20px; */
        padding: 8px;
        margin-left: 650px;
        margin-top: -375px;
    }
    #t5{
        width: 200px;
        background-color: white;
        border-top: 3px solid cornflowerblue;
        padding: 8px;
        margin-left: 650px;
        margin-top: 20px;
    }
    #t6{
        width: 200px;
        background-color: white;
        border-top: 3px solid cornflowerblue;
        padding: 8px;
        margin-left: 650px;
        margin-top: 20px;
    }


}
</style>
<body>
    <h1>Card Layout</h1>
    <div class="container">
        <span class="bruh">Home</span>
        <span class="bruh"> About</span>
        <span class="bruh">Gallery</span>
        <span class="bruh">Blog</span>
        <span class="bruh">Refererences</span>
        <span class="bruh">Contact</span>
    </div>
    <div class="column1">
        <div id="t1" >Title 1 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto libero molestias itaque, repudiandae quis esse sapiente. Quae, nemo pariatur provident aliquam ratione libero possimus delectus.
        </div>
        <div id="t2"> Title 2 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nesciunt, sapiente totam, quibusdam maiores architecto mollitia error, corrupti temporibus doloribus quos sint? Vitae excepturi, ullam quos sed aliquid molestias officia.
        </div>
    </div>
    <div id="t3">
        Title 3
        <img src="charlie.jpeg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, odit.
    </div>
    <div class="column2">
        <div id="t4"> Title 4 
            Lorem ipsum dolor sit amet, consectetur adipisicing.
            <span style="width: 150px; background-color: red; color: black;border:0px solid red;">Learn more...</span>
        </div>
        <div id="t5">  
            <span style="width: 150px;background-color: cornflowerblue; color: white; ">Title 5</span>
            Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div id="t6">
                Title 6 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, numquam.
            </div>
    </div>

</body>
</html>