<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Эмчилгээ </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: plum;
            border: 3px solid blueviolet;
            border-radius: 20px;
        }
        .zuraas {
            /* width: 380px; */
            height: 1px;
            background-color: royalblue;
            margin-top: 10px;
        }
        p {
            margin: 8px;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
        }
        h1 {
            margin: 10px;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        span{
            margin: 10px;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
    <body>
        <div class="container">
            <div>
            <h1>Covid-19</h1>
            <span>COVID-19-ийн халдвараар хөнгөн хэлбэрээр өвчилсөн байх магадлалтай үед айж сандралгүй өөрийгөө 10 хоног тусгаарлана.</span>
            <div class="zuraas"> </div>
            </div>
            <div>
                <p>1. Халуун, бүлээн шингэн зүйл уух илчлэг сайтай хоол хүнс идэж маш сайн унтаж амрах.</p>
                <p>2. Хөнгөн дасгал хөдөлгөөн хийх. Шаардлагатай тохиолдолд халуун бууруулах өвдөлт намдаах зэрэг шинж тэмдгийн эмчилгээ хийх.</p>
                <p>3. Д аминдэм 4,000-5,000 мг-аар өдөрт нэг удаа 14 хоногийн турш уух. С аминдэмийг 1,000 мг-аар өдөрт нэг удаа 14 хоногийн турш уух.</p>
            </div>
        </div>
    </body>
</html>