<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">"> -->
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }
    .search-bar {
        margin: 0;
        height: 40px;
        display: flex;
        float: right;
        margin-top: 5px;
    }
    #searchBar {
        height: 30px;
        width: 600px;
    }
    .search-bar >.material-icons {
        height: 30px;
        width: 25px;
        padding-left: 1px;
    }
    header {
        width: 1300px;
        height: 1000px;
        border: 1px solid black;
    }
    #covid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
</style>

<body>
    <header>
        <h1 id="covid">COVID-19
        <div class="search-bar">
            <input type="text" id="searchBar" placeholder="Та юу хайж байна вэ?"/>
            <button class="material-icons">search</button>
        </h1>
        </div>

    </header>

</body>

</html>