<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">"> -->
</head>
<style>
    body{
        background-color: black;
    }
    * {
        margin: 0;
        box-sizing: border-box;
    }
    .search-bar {
        background-color: cornflowerblue;
        height: 40px;
        display: flex;
        float: right;
    }

    #searchBar {
        height: 20px;
    }

    .search-bar>.material-icons {
        height: 26px;
        width: 25px;
        padding-left: 1px;
    }
</style>

<body>
    <header>
        <h1>COVID-19</h1>
        <div class="search-bar">
            <input type="text" id="searchBar" placeholder="Та юу хайж байна вэ?" />
            <button class="material-icons">search</button>
        </div>
    </header>

</body>

</html>