<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> 
    <!--<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">"> -->
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }
    .search-bar {
        margin: 0;
        height: 80px;
        display: flex;
        float: right;
        margin-top: 5px;
        
    }
    #searchBar {
        height: 40px;
        width: 600px;
    }
    .search-bar >.material-icons {
        height: 40px;
        width: 35px;
        padding-left: 1px;
    }
    header {
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        background-color: black; 
        margin: 0; 
     }
    #covid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        margin-top: 5px;
        margin-left: 5px;


    }
    .header{
        width: 100%;
        height: 60px;
        background-color: #0063b2ff;
    }
    .game{
        height: 350px;
        width: 550px;
        border-radius: 40%;
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
</style>

<body>
    <header>
        <div class="header">
            <h1 id="covid">COVID-19
                <div class="search-bar">
                    <input type="text" id="searchBar" placeholder="Та юу хайж байна вэ?" />
                    <button class="material-icons">search</button>
                </h1>
                </div>
                 <div class="mainpage">
            <div class="game"></div>
        </div>
        </div>
    </header>
</body>

</html>